MessangerClientServer/ChatClient/View/Game/GameRatingView.xaml

<UserControl x:Class="ChatClient.View.Game.GameRatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ChatClient.ViewModel.Game"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="561" d:DesignHeight="728" Background="#373737" Visibility="{Binding Condition}">

    <UserControl.DataContext>
        <viewModel:GameRatingViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ScrollBarLineButtonTopStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#f4f4f4" Points="3,16 9,1 15,16"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#f4f4f4" Points="3,1 9,16 15,1"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="MinHeight" Value="27"/>
            <Setter Property="Height" Value="67"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#f4f4f4" Margin="3" RadiusX="3" RadiusY="3"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="16"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="16"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="16"
                          Style="{StaticResource ScrollBarLineButtonTopStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track
                    Name="PART_Track"
                    ViewportSize="{x:Static sys:Double.NaN}"
                    Grid.Row="1" 
                    IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2" Height="16"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>

        <Style x:Key="BackColor"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#87CEEB"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#000000"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#1E90FF"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#f4f4f4"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#87CEEB"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#000000"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="128" MaxHeight="128"/>
            <RowDefinition MinHeight="28" MaxHeight="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Рейтинг"
            FontSize="40"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="#1E90FF"/>
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                Command="{Binding Overall}"
                IsEnabled="{Binding IsEnableOverall, UpdateSourceTrigger=PropertyChanged}"
                FontSize="19"
                Background="Transparent"
                Foreground="#1E90FF"
                BorderThickness="0"
                MaxWidth="167"
                Margin="12, 0"
                Padding="3, 9">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding IsEnableOverall, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding IsEnableOverall, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="FontWeight" Value="ExtraLight"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Общий" TextWrapping="Wrap" FontSize="19" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                Command="{Binding WithUsers}"
                IsEnabled="{Binding IsEnableUsers, UpdateSourceTrigger=PropertyChanged}"
                FontSize="19"
                Background="Transparent"
                Foreground="#1E90FF"
                BorderThickness="0"
                MaxWidth="167"
                Margin="0"
                Padding="3, 9">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding IsEnableUsers, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding IsEnableUsers, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="FontWeight" Value="ExtraLight"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="С игроками" TextWrapping="Wrap" FontSize="19" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                Command="{Binding WithComputer}"
                IsEnabled="{Binding IsEnableComputer, UpdateSourceTrigger=PropertyChanged}"
                FontSize="19"
                Background="Transparent"
                Foreground="#1E90FF"
                BorderThickness="0"
                MaxWidth="167"
                Margin="12, 0"
                Padding="3, 9">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding IsEnableComputer, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding IsEnableComputer, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="FontWeight" Value="ExtraLight"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="С компьютером" TextWrapping="Wrap" FontSize="19" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button>
        </StackPanel>

        <Button
            Grid.Row="0"
            Style="{StaticResource BackColor}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Focusable="False"
            Command="{Binding Cancel}"
            FontSize="19"
            Background="#1E90FF"
            Foreground="#f4f4f4"
            BorderThickness="0"
            MaxWidth="167"
            Margin="0"
            Padding="12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0, 0, 0, 7"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="#373737" Direction="320" ShadowDepth="10" Opacity="0.5" />
            </Button.Effect>
            <TextBlock Text="Выход" FontSize="19" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>

        <Grid
            Grid.Row="1"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="67" MaxWidth="67"/>
                <ColumnDefinition MinWidth="67" Width="*"/>
                <ColumnDefinition MinWidth="67" Width="128"/>
                <ColumnDefinition MinWidth="28" Width="*"/>
                <ColumnDefinition MinWidth="28" Width="*"/>
                <ColumnDefinition MinWidth="28" Width="*"/>
                <ColumnDefinition MinWidth="28" Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="0, 0, 5, 0"
                FontSize="16"
                Foreground="#1E90FF">
                №
                <TextBlock.ToolTip>Позиция</TextBlock.ToolTip>
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="4, 0, 5, 0"
                FontSize="16"
                Foreground="#1E90FF">
                Имя
            </TextBlock>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="4, 0, 0, 0"
                FontSize="16"
                Foreground="#1E90FF">
                Процент побед
            </TextBlock>
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="4, 0, 5, 0"
                FontSize="16"
                Foreground="#1E90FF">
                И
                <TextBlock.ToolTip>Количество игр</TextBlock.ToolTip>
            </TextBlock>
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="4, 0, 5, 0"
                FontSize="16"
                Foreground="#1E90FF">
                В
                <TextBlock.ToolTip>Выигрыши</TextBlock.ToolTip>
            </TextBlock>
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="4, 0, 5, 0"
                FontSize="16"
                Foreground="#1E90FF">
                Н
                <TextBlock.ToolTip>Ничьи</TextBlock.ToolTip>
            </TextBlock>
            <TextBlock
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="4, 0, 5, 0"
                FontSize="16"
                Foreground="#1E90FF">
                П
                <TextBlock.ToolTip>Поражения</TextBlock.ToolTip>
            </TextBlock>
        </Grid>

        <ListView
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0, 3, 0, 0"
            BorderBrush="#696969"
            ItemsSource="{Binding CurrentRating, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background"
                                                Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="CanContentScroll" Value="False"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0, 12, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="67" MaxWidth="67"/>
                            <ColumnDefinition MinWidth="67" Width="*"/>
                            <ColumnDefinition MinWidth="67" Width="128"/>
                            <ColumnDefinition MinWidth="28" Width="*"/>
                            <ColumnDefinition MinWidth="28" Width="*"/>
                            <ColumnDefinition MinWidth="28" Width="*"/>
                            <ColumnDefinition MinWidth="28" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="0, 0, 5, 0"
                            FontSize="19"
                            Foreground="FloralWhite"
                            Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="4, 0, 5, 0"
                            FontSize="19"
                            Foreground="FloralWhite"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="4, 0, 0, 0"
                            FontSize="19"
                            Foreground="FloralWhite"
                            Text="{Binding PercentOfWin, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="4, 0, 5, 0"
                            FontSize="19"
                            Foreground="FloralWhite"
                            Text="{Binding CountAllGame, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="4, 0, 5, 0"
                            FontSize="19"
                            Foreground="FloralWhite"
                            Text="{Binding CountWin, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="4, 0, 5, 0"
                            FontSize="19"
                            Foreground="FloralWhite"
                            Text="{Binding CountDraw, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Grid.Column="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="4, 0, 5, 0"
                            FontSize="19"
                            Foreground="FloralWhite"
                            Text="{Binding CountLose, UpdateSourceTrigger=PropertyChanged}"/>

                        <Separator Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Bottom" Background="#696969" Margin="0, 12, 0, 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>