MessangerClientServer/ChatClient/View/Game/GameMainPageView.xaml

<UserControl x:Class="ChatClient.View.Game.GameMainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ChatClient.ViewModel.Game"
             mc:Ignorable="d" 
             d:DesignWidth="561" d:DesignHeight="728" Background="#373737" Visibility="{Binding Condition}">

    <UserControl.DataContext>
        <viewModel:GameMainPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel
            Margin="28"
            Orientation="Vertical">
            <TextBlock
                Foreground="#1E90FF"
                Background="Transparent"
                Text="Крестики-нолики"
                FontSize="40"
                FontWeight="Bold"
                FontStyle="Italic"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Margin="67"/>

            <Button
                Focusable="False"
                Foreground="#1E90FF"
                Background="Transparent"
                Margin="12"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PlayWithUser}">
                <TextBlock
                    Text="Играть с другим пользователем"
                    FontSize="28"
                    FontWeight="DemiBold"
                    TextWrapping="Wrap"
                    TextAlignment="Center"/>
            </Button>

            <Button
                Focusable="False"
                Foreground="#1E90FF"
                Background="Transparent"
                Margin="12"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Играть с компьютером"
                    FontSize="28"
                    FontWeight="DemiBold"
                    TextWrapping="Wrap"
                    TextAlignment="Center"/>
            </Button>

            <Button
                Focusable="False"
                Foreground="#1E90FF"
                Background="Transparent"
                Margin="12"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Рейтинг"
                    FontSize="28"
                    FontWeight="DemiBold"
                    TextWrapping="Wrap"
                    TextAlignment="Center"/>
            </Button>
        </StackPanel>

        <ContentControl Focusable="False" MinWidth="373" Content="{Binding Game}"/>
    </Grid>
</UserControl>