MessangerClientServer/ChatClient/View/MainWindow.xaml

<Window x:Class="ChatClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ChatClient.ViewModel"
        mc:Ignorable="d"
        Title="Bezu" Height="728" Width="728" WindowStartupLocation="CenterScreen" Background="#373737">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border Background="#373737" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                <Border Margin="4" Padding="0" BorderBrush="#1E90FF" Background="{x:Null}" BorderThickness="1" ClipToBounds="True">
                                    <Path x:Name="PATH" Data="M8,18 L1,14 1,10 8,14 18,6 18,10 z" HorizontalAlignment="Left" Margin="0" Stretch="Fill" VerticalAlignment="Center" Fill="#1E90FF"/>
                                </Border>
                            </Border>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,17,-46,17" Width="148"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PATH" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PATH" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#1E90FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border
            Focusable="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="9">
            <DockPanel 
                Focusable="False"
                Margin="0">
                <Image
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    Source="/Resources/WinBezu.png"
                    VerticalAlignment="Top"
                    MaxWidth="128"
                    MaxHeight="128"
                    MinWidth="128"
                    MinHeight="128"/>
                <Label
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Bezu"
                    Foreground="#1E90FF"
                    FontSize="55"
                    FontWeight="DemiBold"
                    FontStyle="Italic"
                    Margin="0, 0, 0, 28"/>
                <Border 
                    Focusable="False"
                    DockPanel.Dock="Top"
                    BorderThickness="3"
                    BorderBrush="#1E90FF"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="528"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="Login"
                            BorderThickness="0, 0, 0, 1.5"
                            BorderBrush="#1E90FF"
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="#f4f4f4"
                            Text="{Binding Login}"
                            VerticalContentAlignment="Center"
                            FontSize="28"
                            Padding="3, 12, 12, 12"
                            Background="#373737"
                            MaxLength="28"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Focusable="False"
                            Content="Логин"
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            FontSize="28" >
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Text, ElementName=Login}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox
                            Name="Password"
                            BorderThickness="0, 1.5, 0, 0"
                            BorderBrush="#1E90FF"
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="#f4f4f4"
                            Text="{Binding Password}"
                            VerticalContentAlignment="Center"
                            FontSize="28"
                            Padding="3, 12, 12, 12"
                            Background="#373737"
                            MaxLength="19"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Focusable="False"
                            Content="Пароль"
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            FontSize="28" >
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Text, ElementName=Password}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
                <StackPanel
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0, 28, 0, 0">
                    <CheckBox
                        Content="Запомнить меня"
                        FontSize="19"
                        Foreground="#f4f4f4"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Stretch" 
                        Width="189"
                        Margin="12"
                        IsChecked="{Binding Remember}"
                        Command="{Binding CheckedRemember}"/>
                    <Button
                        Content="Войти"
                        FontSize="19"
                        Background="#1E90FF"
                        Foreground="#f4f4f4"
                        BorderThickness="0"
                        Padding="4"
                        Margin="12"
                        Command="{Binding OpenChat}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="#373737" Direction="320" ShadowDepth="10" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                    <Button
                        Content="Зарегистрироваться"
                        FontSize="19"
                        Background="#1E90FF"
                        Foreground="#f4f4f4"
                        BorderThickness="0"
                        Padding="4"
                        Margin="12"
                        Command="{Binding OpenRegistration}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="#373737" Direction="320" ShadowDepth="10" Opacity="0.5" />
                        </Button.Effect>
                    </Button>

                </StackPanel>
            </DockPanel>
        </Border>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="#f4f4f4"
            Content="Клиент-серверный чат под Windows"/>
    </Grid>
</Window>