MessangerClientServer/ChatClient/View/MainWindow.xaml

<Window x:Class="ChatClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bezu" Width="728" Height="728" MinWidth="567" MinHeight="667" WindowStartupLocation="CenterScreen" Background="#373737">

    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border Background="#373737" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                <Border Margin="4" Padding="0" BorderBrush="#1E90FF" Background="{x:Null}" BorderThickness="1" ClipToBounds="True">
                                    <Path x:Name="PATH" Data="M8,18 L1,14 1,10 8,14 18,6 18,10 z" HorizontalAlignment="Left" Margin="0" Stretch="Fill" VerticalAlignment="Center" Fill="#1E90FF"/>
                                </Border>
                            </Border>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,17,-46,17" Width="148"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PATH" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PATH" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#1E90FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackColor"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#87CEEB"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#000000"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#1E90FF"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#f4f4f4"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#87CEEB"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#000000"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Border
            Focusable="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="9">
            <DockPanel 
                Focusable="False"
                Margin="0">
                <Image
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    Source="/Resources/WinBezu.png"
                    VerticalAlignment="Top"
                    MaxWidth="128"
                    MaxHeight="128"
                    MinWidth="128"
                    MinHeight="128">
                    <Image.Effect>
                        <DropShadowEffect Color="#373737" Direction="320" ShadowDepth="10" Opacity="0.5" />
                    </Image.Effect>
                </Image>
                <Label
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Bezu"
                    Foreground="#1E90FF"
                    FontSize="55"
                    FontWeight="DemiBold"
                    FontStyle="Italic"
                    Margin="0, 0, 0, 28">
                    <Label.Effect>
                        <DropShadowEffect Color="#373737" Direction="320" ShadowDepth="10" Opacity="0.5" />
                    </Label.Effect>
                </Label>
                <Label
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Неправильный логин или пароль"
                    FontSize="16"
                    Foreground="#DC143C"
                    Margin="0, 0, 0, 4">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsNotAuthorization}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Border 
                    Focusable="False"
                    DockPanel.Dock="Top"
                    BorderThickness="3"
                    BorderBrush="#1E90FF"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="528" MinWidth="528"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="Login"
                            BorderThickness="0, 0, 0, 1.5"
                            BorderBrush="#1E90FF"
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="#f4f4f4"
                            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                            VerticalContentAlignment="Center"
                            FontSize="28"
                            Padding="3, 12, 12, 12"
                            Background="#373737"
                            MaxLength="28"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Focusable="False"
                            Content="Логин"
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            FontSize="28" >
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Text, ElementName=Login}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <PasswordBox
                            Name="PasswordBoxChat"
                            BorderThickness="0, 1.5, 0, 0"
                            BorderBrush="#1E90FF"
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="#f4f4f4"
                            PasswordChanged="PasswordBox_PasswordChanged"
                            VerticalContentAlignment="Center"
                            FontSize="28"
                            Padding="3, 12, 12, 12"
                            Background="#373737"
                            MaxLength="19"
                            IsInactiveSelectionHighlightEnabled="False"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Focusable="False"
                            Content="Пароль"
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            FontSize="28" >
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Password.Length}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding Password.Length}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
                <StackPanel
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0, 28, 0, 0">
                    <CheckBox
                        Focusable="False"
                        Content="Запомнить меня"
                        FontSize="19"
                        Foreground="#f4f4f4"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Stretch" 
                        Width="189"
                        Margin="12"
                        IsChecked="{Binding IsRemember}"/>
                    <Button 
                        Focusable="False"
                        Command="{Binding RestoreUser}"
                        IsEnabled="{Binding IsCanClick, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource BackColor}"
                        Background="#1E90FF"
                        Foreground="#f4f4f4"
                        Margin="12"
                        BorderThickness="0">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Restore"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28"/>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            Обновить логин и пароль
                        </Button.ToolTip>
                        <Button.Effect>
                            <DropShadowEffect Color="#373737" Direction="320" ShadowDepth="10" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                    <Button
                        Focusable="False"
                        Command="{Binding OpenChat}"
                        IsEnabled="{Binding IsCanClick, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource BackColor}"
                        Content="Войти"
                        FontSize="19"
                        Background="#1E90FF"
                        Foreground="#f4f4f4"
                        BorderThickness="0"
                        Margin="12">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="#373737" Direction="320" ShadowDepth="10" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                    <Button
                        Focusable="False"
                        Command="{Binding OpenRegistration}"
                        IsEnabled="{Binding IsCanClick, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource BackColor}"
                        Content="Регистрация"
                        FontSize="19"
                        Background="#1E90FF"
                        Foreground="#f4f4f4"
                        BorderThickness="0"
                        Margin="12">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="#373737" Direction="320" ShadowDepth="10" Opacity="0.5" />
                        </Button.Effect>
                    </Button>

                </StackPanel>
            </DockPanel>
        </Border>

        <Button
            Focusable="False"
            Command="{Binding OpenServerSettings}"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="#1E90FF"
            Background="#373737"
            BorderThickness="0"
            Margin="0,12,12,0" Height="56" VerticalAlignment="Top">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ServerNetwork"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28"/>
                </TextBlock>
                <Label
                    DockPanel.Dock="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Content="Сервер"
                    Foreground="#1E90FF"
                    FontWeight="Bold"/>
            </DockPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label
            Focusable="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="#f4f4f4"
            Content="Клиент-серверный чат под Windows"/>

        <ContentControl Focusable="False" Panel.ZIndex="0" Content="{Binding NewPage}"/>
    </Grid>
</Window>