MessangerClientServer/ChatClient/View/RegistrationView.xaml

<UserControl x:Class="ChatClient.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ChatClient.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="728" Background="#373737" Visibility="{Binding Condition}">

    <UserControl.DataContext>
        <viewModel:RegistrationViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="BackColor"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}" Padding="9">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#87CEEB"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#000000"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#1E90FF"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#f4f4f4"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#87CEEB"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#000000"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderStyle">
            <Setter Property="Control.BorderBrush" Value="LightGray" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.Background" Value="#373737" />
        </Style>

        <SolidColorBrush x:Key="ComboBackgroundBrush" Color="#373737" />

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border 
                                CornerRadius="3, 0, 0, 3"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            x:Name="border" 
                            CornerRadius="0, 3, 3, 0" 
                            BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxOverlayToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Panel.ZIndex="1"
                                Grid.Column="0"
                                Style="{StaticResource ComboBoxOverlayToggleButtonStyle}"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox 
                                x:Name="PART_EditableTextBox"
                                Panel.ZIndex="0"
                                Padding="0,0,0,0"
                                BorderBrush="LightGray"
                                Style="{StaticResource ComboBoxTextBoxStyle}"
                                Background="{TemplateBinding Background}"
                                IsHitTestVisible="{TemplateBinding IsEditable}"/>
                            <ToggleButton 
                                Grid.Column="1" 
                                Height="{TemplateBinding Height}"
                                Style="{StaticResource ComboBoxButtonStyle}"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"
                                Background="{TemplateBinding Background}">
                                <Path 
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="#1E90FF"/>
                            </ToggleButton>
                            <ContentPresenter 
                                Grid.Column="0" 
                                x:Name="ContentSite"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,0"/>
                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" Width="510">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55*"/>
                                        <RowDefinition Height="29*"/>
                                    </Grid.RowDefinitions>
                                    <Border 
                                        x:Name="DropDownBorder"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="0"
                                        CornerRadius="3"
                                        Background="#1E90FF"
                                        Height="Auto"
                                        Width="Auto" 
                                        Grid.RowSpan="2"/>
                                    <ScrollViewer Margin="1,1,1,1" SnapsToDevicePixels="True" Grid.RowSpan="2">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border
            Focusable="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="9">
            <DockPanel 
                Focusable="False"
                Margin="0">
                <Image
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    Source="/Resources/WinBezu.png"
                    VerticalAlignment="Top"
                    MaxWidth="128"
                    MaxHeight="128"
                    MinWidth="128"
                    MinHeight="128">
                    <Image.Effect>
                        <DropShadowEffect Color="#373737" Direction="320" ShadowDepth="10" Opacity="0.5" />
                    </Image.Effect>
                </Image>
                <Label
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Bezu"
                    Foreground="#1E90FF"
                    FontSize="55"
                    FontWeight="DemiBold"
                    FontStyle="Italic"
                    Margin="0, 0, 0, 28">
                    <Label.Effect>
                        <DropShadowEffect Color="#373737" Direction="320" ShadowDepth="10" Opacity="0.5" />
                    </Label.Effect>
                </Label>
                <Border 
                    Focusable="False"
                    DockPanel.Dock="Top"
                    BorderThickness="3"
                    BorderBrush="#1E90FF"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="528" MinWidth="528"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="Login"
                            BorderThickness="0, 0, 0, 1.5"
                            BorderBrush="#1E90FF"
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="#f4f4f4"
                            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                            VerticalContentAlignment="Center"
                            FontSize="28"
                            Padding="3, 12, 12, 12"
                            Background="{Binding LoginBack}"
                            MaxLength="28"
                            ToolTip="От 4 до 28 символов без пробелов"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Focusable="False"
                            Content="Логин"
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            FontSize="28" >
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Text, ElementName=Login}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <PasswordBox
                            BorderThickness="0, 1.5, 0, 1.5"
                            BorderBrush="#1E90FF"
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="#f4f4f4"
                            PasswordChanged="PasswordBox_PasswordChanged"
                            VerticalContentAlignment="Center"
                            FontSize="28"
                            Padding="3, 12, 12, 12"
                            Background="{Binding PasswordBack}"
                            MaxLength="19"
                            ToolTip="От 4 до 19 символов без пробелов"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Focusable="False"
                            Content="Пароль"
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            FontSize="28" >
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Password.Length}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding Password.Length}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <PasswordBox
                            BorderThickness="0, 1.5, 0, 1.5"
                            BorderBrush="#1E90FF"
                            Grid.Row="2"
                            Grid.Column="0"
                            Foreground="#f4f4f4"
                            PasswordChanged="PasswordRepeatBox_PasswordChanged"
                            VerticalContentAlignment="Center"
                            FontSize="28"
                            Padding="3, 12, 12, 12"
                            Background="#373737"
                            MaxLength="19"/>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Focusable="False"
                            Content="Повторите пароль"
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            FontSize="28" >
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding CountPasswordRepeat}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding CountPasswordRepeat}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            BorderBrush="#1E90FF"
                            BorderThickness="0, 1.5, 0, 1.5"
                            Padding="3, 12, 12, 12"
                            Background="{Binding GenderBack}">
                            <ComboBox
                                Name="GenderIndex"
                                Style="{StaticResource RoundComboBox}"
                                SelectedIndex="{Binding IndexGender}">
                                <TextBlock FontSize="28" Foreground="#f4f4f4">Мужской</TextBlock>
                                <TextBlock FontSize="28" Foreground="#f4f4f4">Женский</TextBlock>
                            </ComboBox>
                        </Border>
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Focusable="False"
                            Content="Пол"
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            FontSize="28">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding SelectedIndex, ElementName=GenderIndex}" Value="-1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox
                            Name="Name"
                            BorderThickness="0, 1.5, 0, 0"
                            BorderBrush="#1E90FF"
                            Grid.Row="4"
                            Grid.Column="0"
                            Foreground="#f4f4f4"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            VerticalContentAlignment="Center"
                            FontSize="28"
                            Padding="3, 12, 12, 12"
                            Background="{Binding NameBack}"
                            MaxLength="19"
                            ToolTip="От 3 до 19 символов без пробелов"/>
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Focusable="False"
                            Content="Имя в чате"
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            FontSize="28">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Text, ElementName=Name}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
                <StackPanel
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0, 19, 0, 0">
                    <Button
                        Focusable="False"
                        Content="Зарегистрироваться"
                        FontSize="19"
                        Background="#1E90FF"
                        Foreground="#f4f4f4"
                        BorderThickness="0"
                        Command="{Binding Registration}"
                        Style="{StaticResource BackColor}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="#373737" Direction="320" ShadowDepth="10" Opacity="0.5" />
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <Button
            Command="{Binding OpenServerSettings}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="#1E90FF"
            Background="#373737"
            BorderThickness="0"
            Margin="12">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ServerNetwork"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28"/>
                </TextBlock>
                <Label
                    DockPanel.Dock="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Content="Сервер"
                    Foreground="#1E90FF"
                    FontWeight="Bold"/>
            </DockPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#373737"
            BorderThickness="0"
            Margin="12"
            Command="{Binding Back}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Foreground="#1E90FF" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Backspace"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="19"/>
                </TextBlock>
                <Label
                    DockPanel.Dock="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Content="Назад"
                    Foreground="#1E90FF"
                    FontWeight="Bold"/>
            </DockPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>