MessangerClientServer/ChatClient/View/UsersPageView.xaml

<UserControl x:Class="ChatClient.View.UsersPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ChatClient.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="561" d:DesignHeight="728" Background="#373737" Visibility="{Binding Condition}">

    <UserControl.DataContext>
        <viewModel:UsersPageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ScrollBarLineButtonTopStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#f4f4f4" Points="3,16 9,1 15,16"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#f4f4f4" Points="3,1 9,16 15,1"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="MinHeight" Value="27"/>
            <Setter Property="Height" Value="67"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#f4f4f4" Margin="3" RadiusX="3" RadiusY="3"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="16"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="16"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="16"
                          Style="{StaticResource ScrollBarLineButtonTopStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track
                    Name="PART_Track"
                    ViewportSize="{x:Static sys:Double.NaN}"
                    Grid.Row="1" 
                    IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2" Height="16"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>

        <Style x:Key="BackColor"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#87CEEB"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#000000"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#1E90FF"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#f4f4f4"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#87CEEB"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#000000"
                                            Duration="0:0:0.4"
                                            FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid
        Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="7, 5, 0, 5">
            <Button
                Margin="5, 5, 3, 5"
                Foreground="#f4f4f4"
                Background="#1E90FF"
                Command="{Binding AllUsers}"
                Style="{StaticResource BackColor}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock
                    Background="Transparent"
                    Text="Все пользователи"
                    TextWrapping="Wrap"
                    FontSize="16"
                    FontWeight="DemiBold"
                    TextAlignment="Center"
                    Margin="12"/>
            </Button>
            <Button
                Margin="5"
                Foreground="#f4f4f4"
                Background="#1E90FF"
                MaxWidth="140"
                Command="{Binding OnlineUsers}"
                Style="{StaticResource BackColor}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock
                    Background="Transparent"
                    Text="Пользователи онлайн"
                    TextWrapping="Wrap"
                    FontSize="16"
                    FontWeight="DemiBold"
                    TextAlignment="Center"
                    Margin="12"/>
            </Button>
        </StackPanel>

        <TextBox 
            Grid.Row="1"
            Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
            IsTabStop="False"
            Height="40" 
            Name="Search"
            BorderThickness="0" 
            FontSize="19" 
            Margin="14, 0, 9, 0"
            Padding="7, 7">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Grid.Row="1"
            Focusable="False"
            Text="Поиск..."
            IsHitTestVisible="False" 
            VerticalAlignment="Center" 
            Foreground="Gray"
            FontSize="19" 
            Height="40"
            Margin="23,13,28,14"
            Padding="0, 7">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Text, ElementName=Search}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListView
            Focusable="False"
            IsTabStop="False"
            Grid.Row="2"
            BorderThickness="0"
            ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
            Margin="0, 5, 0, 0"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.ScrollUnit="Pixel"
            Background="Transparent">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background"
                                                Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="CanContentScroll" Value="True"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Name="UserCard"
                        Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                        Background="#2F4F4F"
                        Margin="9"
                        CornerRadius="7">
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Visibility, ElementName=UserCard}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="167"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border 
                                Grid.Column="0"
                                BorderThickness="4" 
                                BorderBrush="{Binding CircleColor}" 
                                CornerRadius="360" 
                                Margin="5" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="128"
                                Height="128"
                                Background="Black"
                                Panel.ZIndex="1">
                                <TextBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    IsReadOnly="True"
                                    Foreground="#1E90FF"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding Name}"
                                    FontSize="19"
                                    FontWeight="Bold"
                                    Margin="12"/>
                            </Border>
                            <Border 
                                Grid.Column="1"
                                BorderThickness="0"
                                Margin="1" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Panel.ZIndex="1"
                                CornerRadius="3">
                                <TextBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    IsReadOnly="True"
                                    Foreground="#1E90FF"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding PastDateOnline}"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Margin="12"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
    </Grid>
</UserControl>