MessangerClientServer/ChatClient/View/Dialog/ErrorDialogView.xaml

<Window x:Class="ChatClient.View.Dialog.ErrorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.ViewModel.Dialog"
        mc:Ignorable="d"
        Title="Инфомрация об ошибке" Height="328" Width="328" Focusable="False" WindowStartupLocation="CenterScreen" Background="#373737" ResizeMode="NoResize">

    <Window.DataContext>
        <local:ErrorDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBlock
            Foreground="#f4f4f4"
            Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="28"
            Background="#373737"
            Margin="4"/>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="#f4f4f4"
            Background="#1E90FF"
            Content="Ок"
            FontSize="19"
            Padding="28, 7, 28, 7"
            Margin="0, 0, 12, 12"
            IsCancel="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>