MessangerClientServer/ChatClient/View/Dialog/GameDialogView.xaml

<Window x:Class="ChatClient.View.Dialog.GameDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.ViewModel.Dialog"
        mc:Ignorable="d"
        Title="Предупреждение" Height="328" Width="528" Focusable="False" WindowStartupLocation="CenterScreen" Background="#373737" ResizeMode="NoResize">

    <Window.DataContext>
        <local:GameDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <TextBlock
            Foreground="#f4f4f4"
            Text="{Binding DialogText, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="28"
            Background="#373737"
            Margin="40"/>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="0">
            <Button
                Command="{Binding SayNo}"
                Click="Confirm"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#f4f4f4"
                Background="#1E90FF"
                Content="Нет"
                FontSize="19"
                Padding="28, 7, 28, 7"
                Margin="0, 0, 67, 12"
                IsCancel="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Command="{Binding SayYes}"
                Click="Confirm"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="#f4f4f4"
                Background="#1E90FF"
                Content="Да"
                FontSize="19"
                Padding="28, 7, 28, 7"
                Margin="67, 0, 0, 12"
                IsCancel="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>