MessangerClientServer/ChatClient/View/Dialog/GenderDialogView.xaml

<Window x:Class="ChatClient.View.Dialog.GenderDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.ViewModel.Dialog"
        mc:Ignorable="d"
        Title="Изменение пола" Height="328" Width="528" Focusable="False" WindowStartupLocation="CenterScreen" Background="#373737" ResizeMode="NoResize">

    <Window.DataContext>
        <local:GenderDialogViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="BorderStyle">
            <Setter Property="Control.BorderBrush" Value="LightGray" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.Background" Value="#373737" />
        </Style>

        <SolidColorBrush x:Key="ComboBackgroundBrush" Color="#373737" />

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border 
                                CornerRadius="3, 0, 0, 3"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            x:Name="border" 
                            CornerRadius="0, 3, 3, 0" 
                            BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxOverlayToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundComboBoxGender" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Panel.ZIndex="1"
                                Grid.Column="0"
                                Style="{StaticResource ComboBoxOverlayToggleButtonStyle}"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox 
                                x:Name="PART_EditableTextBox"
                                Panel.ZIndex="0"
                                Padding="0,0,0,0"
                                BorderBrush="LightGray"
                                Style="{StaticResource ComboBoxTextBoxStyle}"
                                Background="{TemplateBinding Background}"
                                IsHitTestVisible="{TemplateBinding IsEditable}"/>
                            <ToggleButton 
                                Grid.Column="1" 
                                Height="{TemplateBinding Height}"
                                Style="{StaticResource ComboBoxButtonStyle}"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"
                                Background="{TemplateBinding Background}">
                                <Path 
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="#1E90FF"/>
                            </ToggleButton>
                            <ContentPresenter 
                                Grid.Column="0" 
                                x:Name="ContentSite"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,0"/>
                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}" Width="510">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55*"/>
                                        <RowDefinition Height="29*"/>
                                    </Grid.RowDefinitions>
                                    <Border 
                                        x:Name="DropDownBorder"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="0"
                                        CornerRadius="3"
                                        Background="#1E90FF"
                                        Height="Auto"
                                        Width="Auto" 
                                        Grid.RowSpan="2"/>
                                    <ScrollViewer Margin="1,1,1,1" SnapsToDevicePixels="True" Grid.RowSpan="2">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border
            Margin="28"
            BorderBrush="#1E90FF"
            BorderThickness="1.5"
            Padding="0">
            <ComboBox
                Name="GenderIndex"
                Style="{StaticResource RoundComboBoxGender}"
                SelectedIndex="{Binding IndexGender}">
                <TextBlock FontSize="28" Foreground="#f4f4f4">Мужской</TextBlock>
                <TextBlock FontSize="28" Foreground="#f4f4f4">Женский</TextBlock>
            </ComboBox>
        </Border>
    </Grid>
</Window>