MessangerClientServer/ChatClient/View/Dialog/NameDialogView.xaml

<Window x:Class="ChatClient.View.Dialog.NameDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.ViewModel.Dialog"
        mc:Ignorable="d"
        Title="Смена имени пользователя" Height="328" Width="528" Focusable="False" WindowStartupLocation="CenterScreen" Background="#373737" ResizeMode="NoResize">

    <Window.DataContext>
        <local:NameDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="114"/>
                    <RowDefinition Height="114"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Focusable="False"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="19"
                    Content="Текущее имя:"
                    Foreground="#1E90FF"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding CurrentName, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="3"
                    TextAlignment="Center"
                    FontSize="19"
                    Foreground="Black"
                    Background="#f4f4f4"
                    Padding="0, 4, 0 ,4"
                    Margin="4,40,0,40" 
                    Width="328"
                    IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Focusable="False"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="19"
                    Content="Новое имя:"
                    Foreground="#1E90FF"/>
                <TextBox
                    Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxLength="19"
                    TextAlignment="Center"
                    FontSize="19"
                    Foreground="Black"
                    Background="#f4f4f4"
                    Padding="0, 4, 0 ,4"
                    Margin="4,40,0,40"
                    Width="328"
                    ToolTip="От 3 до 19 символов без пробелов">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>

        <Button
            Command="{Binding Confirmation}"
            Grid.Row="1"
            Click="Confirm"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="#f4f4f4"
            Background="#1E90FF"
            Content="Подтвердить"
            FontSize="19"
            Padding="28, 7, 28, 7"
            Margin="0, 9, 12, 12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>