MessangerClientServer/ChatClient/View/Dialog/PasswordDialogView.xaml

<Window x:Class="ChatClient.View.Dialog.PasswordDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.ViewModel.Dialog"
        mc:Ignorable="d"
        Title="Изменение пароля пользователя" Height="455" Width="567" Focusable="False" WindowStartupLocation="CenterScreen" Background="#373737" ResizeMode="NoResize">

    <Window.DataContext>
        <local:PasswordDialogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="passwordBox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="#FFE6DDDD"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="355"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="116"/>
                    <RowDefinition Height="116"/>
                    <RowDefinition Height="116"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Focusable="False"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="19"
                    Content="Текущий пароль:"
                    Foreground="#1E90FF"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Текущий пароль указан неверно!"
                    FontSize="16"
                    Foreground="#DC143C"
                    Margin="0, 0, 0, 4">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsNotTrueCurrentPassword}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <PasswordBox
                    Template="{StaticResource passwordBox}"
                    Grid.Row="0"
                    Grid.Column="1"
                    PasswordChanged="CurrentPasswordBox_PasswordChanged"
                    FontSize="19"
                    Foreground="Black"
                    Background="#f4f4f4"
                    Padding="0, 4, 0 ,4"
                    Margin="4,40,0,40" 
                    Width="328"
                    MaxLength="19"/>

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Focusable="False"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="19"
                    Content="Новый пароль:"
                    Foreground="#1E90FF"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Пароль должен содержать не менее 4 символов!"
                    FontSize="16"
                    Foreground="#DC143C"
                    Margin="0, 0, 0, 4">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsNotTrueLength}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <PasswordBox
                    Template="{StaticResource passwordBox}"
                    PasswordChanged="NewPasswordBox_PasswordChanged"
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxLength="19"
                    FontSize="19"
                    Foreground="Black"
                    Background="#f4f4f4"
                    Padding="0, 4, 0 ,4"
                    Margin="4,40,0,40"
                    Width="328"
                    ToolTip="От 4 до 19 символов без пробелов"/>

                <Label 
                    Grid.Row="2"
                    Grid.Column="0"
                    Focusable="False"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="19"
                    Content="Повторите пароль:"
                    Foreground="#1E90FF"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Пароли не совпадают!"
                    FontSize="16"
                    Foreground="#DC143C"
                    Margin="0, 0, 0, 4">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsDisagree}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <PasswordBox
                    Template="{StaticResource passwordBox}"
                    PasswordChanged="RepeatPasswordBox_PasswordChanged"
                    Grid.Row="2"
                    Grid.Column="1"
                    MaxLength="19"
                    FontSize="19"
                    Foreground="Black"
                    Background="#f4f4f4"
                    Padding="0, 4, 0 ,4"
                    Margin="4,40,0,40"
                    Width="328"/>
            </Grid>
        </Border>

        <Button
            Command="{Binding Confirmation}"
            Grid.Row="1"
            Click="Confirm"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="#f4f4f4"
            Background="#1E90FF"
            Content="Подтвердить"
            FontSize="19"
            Padding="28, 7, 28, 7"
            Margin="0, 9, 12, 12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>