MessangerClientServer/ChatClient/View/Dialog/ServerDialogView.xaml

<Window x:Class="ChatClient.View.Dialog.ServerDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialog="clr-namespace:ChatClient.ViewModel.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Данные для подключения к серверу" Height="328" Width="467" Focusable="False" WindowStartupLocation="CenterScreen" Background="#373737" ResizeMode="NoResize">

    <Window.DataContext>
        <dialog:ServerDialogViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="114"/>
                    <RowDefinition Height="114"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Focusable="False"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="19"
                    Content="IP-адрес сервера:"
                    Foreground="#1E90FF"/>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBox
                        Text="{Binding FirstIp, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="3"
                        TextAlignment="Center"
                        FontSize="19"
                        Foreground="Black"
                        Background="#f4f4f4"
                        Padding="0, 4, 0 ,4"
                        Margin="4,40,0,40" 
                        Width="55">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        Foreground="#1E90FF" 
                        Margin="0,40,0,40">
                        <materialDesign:PackIcon Kind="Circle"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="7" Width="7"/>
                    </Label>

                    <TextBox
                        Text="{Binding SecondIp, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="3"
                        TextAlignment="Center"
                        FontSize="19"
                        Foreground="Black"
                        Background="#f4f4f4"
                        Padding="0, 4, 0 ,4"
                        Margin="0,40,0,40"
                        Width="55">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        Foreground="#1E90FF" 
                        Margin="0,40,0,40">
                        <materialDesign:PackIcon Kind="Circle"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="7" Width="7"/>
                    </Label>

                    <TextBox
                        Text="{Binding ThirdIp, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="3"
                        TextAlignment="Center"
                        FontSize="19"
                        Foreground="Black"
                        Background="#f4f4f4"
                        Padding="0, 4, 0 ,4"
                        Margin="0,40,0,40" 
                        Width="55">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        Foreground="#1E90FF" 
                        Margin="0,40,0,40">
                        <materialDesign:PackIcon Kind="Circle"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="7" Width="7"/>
                    </Label>

                    <TextBox
                        Text="{Binding FourthIp, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="3"
                        TextAlignment="Center"
                        FontSize="19"
                        Foreground="Black"
                        Background="#f4f4f4"
                        Padding="0, 4, 0 ,4"
                        Margin="0,40,0,40"
                        Width="55">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Focusable="False"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="19"
                    Content="Порт:"
                    Foreground="#1E90FF"/>
                <TextBox
                   Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxLength="7"
                    TextAlignment="Center"
                    FontSize="19"
                    Foreground="Black"
                    Background="#f4f4f4"
                    Padding="0, 4, 0 ,4"
                    Margin="12,40,12,40">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>

        <Button
            Command="{Binding Confirmation}"
            Grid.Row="1"
            Click="Confirm"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="#f4f4f4"
            Background="#1E90FF"
            Content="Подтвердить"
            FontSize="19"
            Padding="28, 7, 28, 7"
            Margin="0, 9, 12, 12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>